  
apiVersion: app.m4d.ibm.com/v1alpha1
kind: M4DModule
metadata:
  name: hello-world-module
  labels:
    name: hello-world-module
    version: 0.0.1  # semantic version
spec:
  chart:
    name: ghcr.io/the-mesh-for-data/hello-world-module-chart:latest
    values:
      image.tag: latest
  flows:
    - read
  capabilities:
    credentials-managed-by: secret-provider
    supportedInterfaces:
    - flow: copy
      source:
        protocol: s3
        dataformat: parquet
      sink:
        protocol: s3
        dataformat: csv
  statusIndicators:
    - kind: #Kubernetes job
      successCondition: status.status == SUCCEEDED
      failureCondition: status.status == FAILED
      errorMessage: status.error