apiVersion: app.m4d.ibm.com/v1alpha1
kind: M4DModule
metadata:
  name: hello-world-module
  labels:
    name: hello-world-module
    version: 0.0.1  # semantic version
spec:
  chart:
    name: ghcr.io/mesh-for-data/hello-world-module-chart:latest
    values:
      image.tag: latest
  flows:
    - copy
  capabilities:
    supportedInterfaces:
    - flow: copy
      source:
        protocol: s3
        dataformat: csv
      sink:
        protocol: s3
        dataformat: csv
  statusIndicators:
    - errorMessage: status.error
      failureCondition: status.failed > 0
      kind: Job
      successCondition: status.succeeded > 0